@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Oswald', sans-serif;
    --ff-secondary: 'Oswald', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-bg: #fff;
    --clr-dark: #232528;
    --clr-light: #E6EFE9;
    --clr-accent: #83A0A0;

    --primary-shadow: #8b8eaf;
    --secondary-shadow: #a17a69;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --transition: 0.3s;
}

@media screen and (max-width: 720px) {
  nav {
    padding: 1.5rem 1rem;
  }
   nav ul {
    position: fixed;
    background-color: var(--bg-color);
    flex-direction: column;
    top: 86px;
    left: 10%;
    width: 80%;
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
  }

   nav ul li {
    margin: 8px;
  }
}

@media screen and (max-width: 420px) {
  .hero img {
    height: 37.5rem;
    width: 23rem;
  }

  .bio {
    width: 18.3rem;
  }

  .project-container {
    width: 17.875rem;
  }

  .contact-form-container {
    max-width: 17.75rem;
  }
} 

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--clr-dark);
}

a:hover {
    color: var(--clr-accent);
}

body {
    font-family: var(--ff-primary);
}

nav {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem 3rem;
    background-color: var(--bg-color);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

nav h1 {
    color: var(--clr-dark);
}

nav a {
    color: var(--clr-dark);
    transition: var(--transition);
}

nav a:hover {
    color: var(--clr-dark);
    border-bottom: 2px solid var(--clr-light);
}

nav ul {
    display: flex;
    gap: 1.9rem;
    position: fixed;
    background-color: var(--bg-color);
    flex-direction: column;
    top: 86px;
    left: 10%;
    width: 80%;
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
}

nav ul li {
    font-weight: var(--fw-bold);
    margin: 8px;
}

.burger-menu {
    color: var(--clr-dark);
    font-size: var(--fs-h2);
    border: 0;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

 .burger-menu {
    display: block;
  }

  nav ul.show {
    transform: translateX(0);
  }

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    max-width: 68.75rem;
    margin: auto;
}

.hero img {
    height: 40.5rem;
    width: 40.5rem;
}

.bio {
  width: 25rem;
  padding: 0.625rem;
  border-radius: 6px;
  box-shadow: 0px 2px 15px 2px var(--primary-shadow);
}

.bio h1 {
  margin-bottom: 0.5rem;
}

.bio p {
  line-height: 1.7rem;
  padding: 0.3rem 0;
}

.more-about {
    background-color: var(--clr-bg);
    padding:  2rem 4rem;
}

.more-about h2 {
    margin-bottom: 0.5rem;
    text-align: center;
}

.more-about p {
    line-height: 1.7rem;
    padding: 0.4rem;
}

.skills {
    max-width: 69rem;
    margin: auto;
    text-align: center;
    margin-top: 2.5rem;
}

.skill-header {
  margin-bottom: 1rem;
}

.skills-wrapper img {
  padding: 1.25rem;
}

.icon {
  width: 11.875rem;
  height: 11.25rem;
}

.icon-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
  padding: 20px;
  margin: 10px;
}

.contact {
  margin-top: 2rem;
}

.contact h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.contact-form-container {
  max-width: 40.75rem;
  margin: 0 auto;
  padding: 0.938rem;
  border-radius: 5px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
}

.contact-form-container label {
  line-height: 2.7em;
  font-weight: var(--fw-bold);
  color: var(--clr-dark);
}

.contact-form-container textarea {
  min-height: 6.25rem;
  font-size: 14px;
}

.contact-form-container .input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: none;
  border: 2px outset var(--clr-dark);
  font-size: 0.875rem;
  outline: none;
}

.input-field::placeholder {
  padding: 0.5rem;
  color: var(--clr-dark);
}

.submit-btn {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #fff;
  border: 2px solid var(--clr-dark);
  border-radius: 5px;
  font-size: 1rem;
  font-weight: var(--fw-bold);
  transition: var(--transition);
}

.submit-btn:hover {
  background-color: var(--clr-dark);
  border: 2px solid var(--clr-dark);
  cursor: pointer;
}

.scroll-up {
  position: fixed;
  right: 0.5%;
  bottom: 3%;
  cursor: pointer;
}

.up-arrow {
  width: 3rem;
  height: 3rem;
}

footer {
  background-color: var(--bg-color);
  padding: 1.25rem;
  text-align: center;
  margin: 2rem 0 0;
}